# workPoint

./: .gitignore  workpoint.sln
.github/workflows/: deploy.yml
Docs/: README.md
Docs/conleccionesPostman/: workPoint.postman_collection.json
workpoint.Api/: Dockerfile  Program.cs  workpoint.Api.csproj  workpoint.Api.http
workpoint.Api/Controllers/: AuthController.cs  BookingController.cs  PhotosController.cs  SpaceController.cs  WebhookSubscriptionController.cs
workpoint.Api/Middleware/: GlobalExceptionMiddleware.cs
workpoint.Api/Properties/: launchSettings.json
workpoint.Application/: workpoint.Application.csproj
workpoint.Application/DTOs/: AuthDto.cs  BookingListItemDto.cs  CalendarDto.cs  MapProfile.cs  PhotoDto.cs  SpaceDto.cs  UploadPhotoDto.cs
workpoint.Application/Interfaces/: IAuthServices.cs  IBookingService.cs  ICloudinaryService.cs  IMessagePublisher.cs  IPhotoService.cs  ISpaceService.cs  ISpaceServices.cs  IWebhookService.cs
workpoint.Application/Messages/: WebhookMessage.cs
workpoint.Application/Services/: AuthService.cs  (+4 more)
workpoint.Infrastructure/: workpoint.Infrastructure.csproj
workpoint.Infrastructure/Data/: AppDbContext.cs
workpoint.Infrastructure/Extensions/: AppDbContext.cs  ServiceCollectionExtensions.cs
workpoint.Infrastructure/Messaging/: WebhookConsumer.cs
workpoint.Infrastructure/Repositories/: BookingRepository.cs  PhotoRepository.cs  SpaceRepository.cs  UserRepository.cs  WebhookSubscriptionRepository.cs
workpoint.Infrastructure/Services/: CloudinaryService.cs  RabbitMqPublisher.cs
workpoint.Test/: UnitTest1.cs  workpoint.Test.csproj
(+20 files in other folders)
